# Python 3.9.19
accelerate==0.20.3
annotated-types==0.6.0
certifi==2024.2.2
charset-normalizer==3.3.2
cmake==3.29.2
contourpy==1.2.1
cycler==0.12.1
deepspeed==0.13.0
einops==0.7.0
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
hjson==3.1.0
huggingface-hub==0.22.2
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
lit==18.1.3
MarkupSafe==2.1.5
matplotlib==3.7.0
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==1.5.3
peft==0.4.0
pillow==10.3.0
psutil==5.9.8
py-cpuinfo==9.0.0
pydantic==2.7.0
pydantic_core==2.18.1
pynvml==11.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
safetensors==0.4.3
scikit-learn==1.2.2
scipy==1.5.4
sentencepiece==0.2.0
six==1.16.0
sympy==1.12
threadpoolctl==3.4.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.31.0
triton==2.0.0
typing_extensions==4.11.0
urllib3==2.2.1
zipp==3.18.1
